{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "docs/**",
      "feedback/**",
      "*.md",
      "*.json",
      "*.py",
      "japanese-learning-hub.html",
      "notion_uploader.html",
      "cors.json"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
